<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/principal.css">
    <title>Sistema de estoque</title>
</head>
<body>
    <section class="estrutura">
        <header>
            <div class="topo">
                <div class="logo">
                    <a href="index.html">IHC_ESTOQUE</a>
                </div>
                <div class="login">
                    <input type="search" name="busca" id="" placeholder="Seacher">
                    <button type="submit">></button>
                    <a href="index.html">Logout</a>
                </div>
                </div>
        </header>
        <main>
            <div class="side-bar">
                <img src="./imagens/imgperfil.jpg" alt="">
                <a href="sistema.html">Inicio</a>
                <a href="loginadm.html">Historico</a>
            </div>
            <div class="centro">
                <div class="p1">
                    <h2>TABELA</h2>
                    <a href="index.html">Inicio</a>
                </div>
                <div class="p2">
                    <div class="data">
                        <input type="date" name="datai" id=""  value="2019-11-19">
                    </div>
                    <div class="busca2">
                        <img src="./imagens/14562.png" alt="">
                        <a href="index.html">Busca Avançada</a>
                    </div>
                </div>
                <div class="tabela">
                    <table>
                    <div class="cadastro">
                        <form action="">
                        <h1>NOVA MOVIMENTAÇÃO</h1>
                        <input type="text" name="nome" id="" placeholder="Seu nome">
                        <input type="text" name="produto" id="" placeholder="Nome do produto">
                        <input type="text" name="estado" id="" placeholder="Entrada ou Saida">
                        <input type="text" name="quantidade" id="" placeholder="Quantidade">
                        <input type="text" name="calendario" id="" placeholder="data-devolução">
                        <input type="text" name="descricao" id="" placeholder="Comentario">
                        <button id="btt">OK</button>
                    </form>
                    </div>
                    <h2>MOVIMENTAÇÕES</h2>
                        <thead>
                            <tr>
                                <th>Entidade</th>
                                <th>Data</th>
                                <th>Tipo</th>
                                <th>Produto</th>
                                <th>Qtd/Movimen</th>
                                <th>Comentario</th>
                            </tr>
                        </thead>
                        <tbody class="t1">
                            <tr>
                                <td>Ronei Marcos Silva</td>
                                <td>21/01/2019</td>
                                <td>Entrada</td>
                                <td>Caneta Azul</td>
                                <td>10</td>
                                <td>Devolvendo depois da atividade em sala</td>
                            </tr>
                        </tbody>
                        <tbody class="t2">
                                <tr>
                                <td>Gabriela Sanches</td>
                                <td>30/02/2019</td>
                                <td>Saida</td>
                                <td>Livro</td>
                                <td>19</td>
                                <td>Realização de atividade em sala</td>
                                </tr>
                            </tbody>
                        <tbody class="tbody">

                        </tbody>
                
                </table>
                </div>
            </div>
        </main>
    </section>
</body>
<script src="./JavaScript/codigo.js"></script>
</html>